WpfAutomationPOC/MainWindow.xaml

<Window x:Class="WpfAutomationPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutomationPOC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Number" />
        <TextBox Name="Input"
                 Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Add"
                Command="{Binding Add}" />

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   AutomationProperties.AutomationId="Total"
                   HorizontalAlignment="Left">
            <Run>Total: </Run>
            <Bold><Run Text="{Binding Total}"/></Bold>
        </TextBlock>
    </Grid>
</Window>
